@import 'config';
@import 'buttons';
@import 'utilities';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    outline: none;
    transition: all .2s linear;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;  
}

//Navbar
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
   
  .logo {
    font-size: 1.8rem;
    color:#fff;
    
     span.active-o  {
        color: $orange;
    }

     span.active-b {
        color: $blue;
    }
  }

  .nav.top {
      background-color: transparent;
    }

  ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
        }

  li  {
             margin: 0 1rem;
             a {
              font-size: 1.3rem;
      }  
    }
    
}

//Showcase
.showcase {
    min-height: calc(100vh - 60px);
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../images/home.PNG) no-repeat center center/cover;
    background-attachment: fixed;
    

    &-content {
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding-top: 20%;
        color: #fff;

        h1 {
            font-size: 3.6rem;
            font-weight: 600;
            word-spacing: .5rem;
            line-height: 1.5;
            text-align: center;
            text-shadow: 0 .3rem .5rem #000;
            padding:0 1rem;
            text-transform: uppercase;
            padding-bottom: 2rem;

        }
    }
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}
#stories .flex-columns {
  h2 {
    font-size: 40px;
    font-weight: 100;
  }
  h4 {
    margin-bottom: 10px;
  }
  p {
    margin: 20px 0;
}
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    
    .column-1,
    .column-2 {
      height: 100%;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
  }

}
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}


// Form 
.form {
    padding: 4rem 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem;
    text-align : center;
    color: $orange;

    &-control {
        input[type=text], select {
            width: 100%;
            padding: 0.7rem 3rem;
            margin: .5rem 0;
            display: block;
            background-color: #fff;
            border: none;

            &text {
                text-align: right;
            }
          }
        
          input[type=submit] {
              width: 70%;
              padding: 0.5rem .8rem;
              margin: .6rem 0.6rem;
              display: block;
              background: $blue;
              color: #fff;
              border-style: none;

            &:hover {
                background-color: lighten($blue, 15%);
                color: #fff;
                cursor: pointer;

            }
          }
    
    }
}

//About
#about {
   .about {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #666;

        h2 {
            font-size: 2.5rem;
            padding-top: 1rem;
            padding-bottom: 1.5rem; 
        }
}

}

// Amenities
    .cases img:hover {
      opacity: 0.7;
    }

// Stories 
#stories {
    .flex .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .flex .column {
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
    }
    .flex-columns {
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        .column-1 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 30px;
        }
        .column-1,
        .column-2 {
          height: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h2 {
          font-size: 2rem;
          font-weight: 200;
        }
        h4 {
          margin-bottom: 10px;
        }
        p {
          margin: 20px 0;
        }
      
      }
      &.flex-reverse .row {
        flex-direction: row-reverse;
      }
    }
   
  }
//Plans 
#plan .container-box {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem;


  .box {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    background: #fff;
    margin: 3rem;
    padding-bottom: 1.5rem;
    width: 23rem;
    height: 32rem;
    box-shadow: $box-shadow;
     
    &-content {
      width: 350px;
      height: 300px;
    }

    &:hover {
      transform: scale(1.04);
    }
    
    &-title {
      font-size: 2rem;
      font-weight: 400;
      background: $orange;
      color: #fff;
      padding: 1rem 0;
    }

    &-price {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 450;
      color: #666;
      padding-top: 1.5rem;  
    }

    &-list {
      margin-top: 0;
    }
    &-flex {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    
    ul {
      margin: 2rem 4rem;
      list-style: none;
    }

    li  {
      text-align: left;
      font-size: 1.2rem;
      color:#333;
      text-transform: capitalize;
      line-height: 1.7;

      i {
        color: $orange;
        padding:0 .5rem;
      }
    }

  }
}

//Register
#register {
  background-color: #111;
  
}

.register {
  display: grid;
  align-items: center;
  margin: 4rem auto;
  width: 100%;
  height: auto;
  background-color: #111;
}
.register-form-control {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.register-form-control input[type="text"],
.register-form-control select {
  width: 49%;
  background:#000;
  color: #fff;
  padding: 0.6rem 0.8rem;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  border:none;
}

.register textarea {
  width: 100%;
  background:#000;
  color:#fff;
  border-radius: .2rem;
  border: none;
  resize: none;
  padding: 5rem 7rem;
  margin: 0.5rem 0; 

}
.register-form-control input[type=submit] {
  width: 45%;
  background-color: $orange;
  color: #fff;
  padding: .8rem 3rem;
  margin: 1rem auto;
  border:none;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    background-color: darken($orange,10%);
    color: #fff;
    transition: background-color .5s ease-out;
  }
}

//Footer
.footer {
  background-color: #222;
  padding: 2rem 3rem;
  text-align: center;
  color: #fff;
}

// Navbar transparent
header.header-active .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  opacity: 0.7;
  color: #fff;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;

  .logo,
  .navbar a {
    color:#fff;
  }

}
